<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mediaque.css">
    <title>Palm Restaurant</title>
    

   <!------------ bootstrap cdn-------------- -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   
   <!------------ bootstrap cdn-------------- -->


<!----------------- fontawesome cdn-------------- -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!----------------- fontawesome cdn-------------- -->

   
</head>
<body>
    
    <section id="common-container3">
        <div class="header">
            <div class="social">
                <img src="images/menu.png" id="iconbtn">
                <div class="s-icons" id="iconsec">
                    <p>Follow Us On</p>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <div class="logo">
                <p>Palm restaurant</p>
            </div>
            <div class="order-btn">
                <button class="o-btn">ORDER ONLINE</button>
            </div>
        </div>

        <div class="hidden-menu-icon">
            <img src="images/menu.png"id="Hiddenmenu">
        </div>
        <div class="links-sec" id="Menusec">
            <div class="links"id="Innerlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ourmenu.html">OUR MENU</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>

        <div class="labelhead">
            <h1>Blog / News</h1>
        </div>
    </section>

    <section id="blog-container">
        <div class="c-heading">
            <h2>OUR BLOG</h2>
        </div>
        <h1 class="blog-label">BLOG</h1>
        <div class="blog-inner">
            <div class="blog-col">
                <img src="images/pexels-igor-starkov-1055058-min.jpg">
                <div class="blog-info">
                    <h5>Surprisingly Common Problems That Restaurants Face</h5>
                    <p class="blog-desc">The food industry is a high-risk business proposition. You've got a lofty level of competition and a lot of details to perfect. According to an often quoted study, 60% of businesses fail in the first year. How do you ensure your restaurant's success.</p>
                    <button class="blog-btn">Read More</button>
                </div>
            </div>
            <div class="blog-col">
                <img src="images/pexels-vincent-ma-janssen-1310777-min.jpg">
                <div class="blog-info">
                    <h5>Things You Can Do To Help Manage Food Costs</h5>
                    <p class="blog-desc">Nine of 10 people say they enjoy eating out according to a National Restaurant Association study, while half of consumers say restaurants are essential to their lifestyle.</p>
                    <button class="blog-btn">Read More</button>
                </div>
            </div>
            <div class="blog-col">
                <img src="images/pexels-vedanti-239975-min.jpg">
                <div class="blog-info">
                    <h5>Most Important Questions To Ask in A Restaurant Survey</h5>
                    <p class="blog-desc">Surveying your customers provides you with a wealth of information about how your diners feel about your menu, food, customer service and overall restaurant vibe.</p>
                    <button class="blog-btn">Read More</button>
                </div>
            </div>
            <div class="blog-col">
                <img src="images/pexels-andrea-piacquadio-761854-min.jpg">
                <div class="blog-info">
                    <h5>Ways to Deliver Excellent Customer Service at Your Restaurant</h5>
                    <p class="blog-desc">As a restaurant owner, great customer service is essential to your success. How do you deliver excellent customer service at your restaurant? First, let's define it: customer service is the assistance and advice you provide to your diners.</p>
                    <button class="blog-btn">Read More</button>
                </div>
            </div>
            <div class="blog-col">
                <img src="images/pexels-igor-starkov-1307698-min.jpg">
                <div class="blog-info">
                    <h5>Elevating Your Restaurant Beyond Food</h5>
                    <p class="blog-desc">If you want to have a successful restaurant, great food is not an option — it is a necessity. After all, people go to restaurants to eat. If they are not satisfied with the quality of their meal, they will stay away and likely tell their friends and families to do the same.</p>
                    <button class="blog-btn">Read More</button>
                </div>
            </div>
            <div class="blog-col">
                <img src="images/pexels-burak-the-weekender-735869-min.jpg">
                <div class="blog-info">
                    <h5>What Is a Tip Credit and How Do They Work?</h5>
                    <p class="blog-desc">Most restaurant owners know that federal wage law (“FLSA”) permits employers to take a “tip credit” and pay employees who traditionally receive tips—such as servers and bartenders— wages that are less than the federal minimum wage as  long as the tips make up the difference.</p>
                    <button class="blog-btn">Read More</button>
                </div>
            </div>
           
        </div>

        
        
    </section>

    <section id="footer">
        <div class="footer-row">
            <div class="footer-cols">
                <h3 class="footer-head">About Us</h3>
                <div class="footer-logo">
                    <p>Palm restaurant</p>
                </div>
                <p>Palm is a restaurant that would serve the most mouthwatering Italian inspired food.</p>
            </div>
            <div class="footer-cols">
                <h3 class="footer-head">Contact Us</h3>
                <div class="address-sec">
                    <div class="address-inner">
                    <div class="address-group">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Kolhapur, Maharashtra</span>
                    </div>
                    <div class="address-group">
                        <i class="fa-solid fa-phone"></i>
                        <span>+ 123 456 78</span>
                    </div>
                    <div class="address-group">
                        <i class="fa-solid fa-envelope"></i>
                        <span>companyname@gmail.com</span>
                    </div>
                </div>
            </div>
            </div>
            <div class="footer-cols">
                <h3 class="footer-head">Opening Hours</h3>
                <div class="openhours">
                   <div class="time-img">
                    <img src="images/t_hour.png">
                   </div> 
                    <div class="time-info">
                        <p>Mon - Sat (8.00 am - 9.00 pm)</p>
                        <p>Sunday - Closed</p>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | Made with <i class="fa-solid fa-heart"></i> by Swaroop Gophane</p>
        </div>
    </section>



    <script src="js/Jsfile.js"></script>
    <script src="js/Jsfile2.js"></script>
    <script src="js/Jsfile3.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>


</body>
</html>